<?xml version="1.0"?>
<!-- Launch file for MARIO move base -->
<launch>
  <arg name="no_static_map" default="false"/>

  <arg name="base_global_planner" default="navfn/NavfnROS"/>
  <arg name="base_local_planner" default="dwa_local_planner/DWAPlannerROS"/>

  <!-- Initialize move_base -->
  <node pkg="move_base" type="move_base" respawn="false" name="move_base" output="screen">
    <param name="base_global_planner" value="$(arg base_global_planner)"/>
    <param name="base_local_planner" value="$(arg base_local_planner)"/>
    <rosparam file="$(find mario_navigation)/config/planner.yaml" command="load"/>

    <!-- Cost Map Params -->
    <rosparam file="$(find mario_navigation)/config/costmap_common.yaml" command="load" ns="global_costmap"/>
    <rosparam file="$(find mario_navigation)/config/costmap_common.yaml" command="load" ns="local_costmap"/>

    <!-- Local Costmap -->
    <rosparam file="$(find mario_navigation)/config/costmap_local.yaml" command="load" ns="local_costmap"/>
    <param name="local_costmap/width" value="10.00"/>
    <param name="local_costmap/height" value="10.00"/>

    <!-- Static Global Costmap -->
    <rosparam file="$(find mario_navigation)/config/costmap_global_static.yaml" command="load" ns="global_costmap" unless="$(arg no_static_map)"/>

    <!-- Global Costmap with Laser -->
    <rosparam file="$(find mario_navigation)/config/costmap_global_laser.yaml" command="load" ns="global_costmap" if="$(arg no_static_map)"/>
    <param name="global_costmap/width" value="100.0" if="$(arg no_static_map)"/>
    <param name="global_costmap/height" value="100.0" if="$(arg no_static_map)"/>
  </node>
</launch>